
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bpmrqgxyenycy7tfbkuf-mysql.services.clever-cloud.com:3306/bpmrqgxyenycy7tfbkuf?useSSL=false&serverTimezone=UTC
spring.datasource.username=uql8joqnlk62tejq
spring.datasource.password=pYhrBbfDfsRoeKAFLXsf
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect